{% extends 'common.html' %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(242,229,224);
}

* {
  box-sizing: border-box;

}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  margin: 40px auto;
  padding:70px;
  width: 50%;
  min-width: 250px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 18px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  width: 100%;
  padding: 10px 12px;
  margin: 8px 0;
}
</style>
</head>
<body>

<form method="post" class="">
    {% csrf_token %}
    {% if a %}
  <div class="container">
    
    <h1>Contact Us</h1>

    <hr>
    <label for="username"><b>username</b></label>
    <input type="text" value={{data.name}} name="name" id="username" required=''readonly>

    <label for="email"><b>Email</b></label>
    <input type="text" value={{data.email}} name="email" id="email" required=''readonly>

    <label for="phone"><b>phone</b></label>
    <input type="text" value={{data.phone}} name="phone" id="phone" required>

    <label for="message"><b>message</b></label>
    <input type="text" placeholder="message" name="message" id="message" required>
     {% else %}
     <label for="username"><b>username</b></label>
     <input type="text" placeholder="username" name="name" id="username" required>
 
     <label for="email"><b>Email</b></label>
     <input type="text" placeholder="Email" name="email" id="email" required>
 
     <label for="phone"><b>phone</b></label>
     <input type="text" placeholder="phone " name="phone" id="phone" required>
 
     <label for="message"><b>message</b></label>
     <input type="text" placeholder="message" name="message" id="message" required>
     {% endif %}

    <button type="submit" class="registerbtn">contact us now</button>
  
</form>
{% if message %}<script>alert("{{message}}")</script>{% endif %}

</body>
</html>


{% endblock %}