{% extends 'common.html' %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(242,229,224);
}

* {
  box-sizing: border-box;

}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  margin: 40px auto;
  padding:70px;
  width: 50%;
  min-width: 250px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 18px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  width: 100%;
  padding: 10px 12px;
  margin: 8px 0;
}
</style>
</head>
<body>

<form method="post" class="">
    {% csrf_token %}
  <div class="container">
    
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="username"><b>username</b></label>
    <input type="text" placeholder="Enter username" name="username" id="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="phone"><b>phone</b></label>
    <input type="text" placeholder="Enter phone no" name="phone" id="phone" required>

    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Adress" name="Address" id="Address" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
  </div>
  
  
</form>
{% if message %}<script>alert("{{message}}")</script>{% endif %}

</body>
</html>


{% endblock %}